<!doctype html>
<!--
Design by Free Responsive Templates
http://www.free-responsive-templates.com
Released for free under a Creative Commons Attribution 3.0 Unported License (CC BY 3.0) 
-->
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Free Responsive Template #11 - ABC</title>
<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Belgrano' rel='stylesheet' type='text/css'>
<link href="css/styles.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="wrapper">
	<header>
    	<div class="logo"><h1><a href="">Abc</a></h1></div>
        <nav>
            <ul id="navlist">
                <li id="active"><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Customers</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="clearfloat"></div>
    </header>
    <section>
    	<div class="horSeparator"></div>
    	<h1>Welcome ABC</h1>
        <p>
        	Lorem Ipsum is simply dummy text of the <a href="#">printing and typesetting industry</a>. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker 
        </p>
        <div class="horSeparator"></div>
    </section>
    <article class="post">
    	<header><h1>Type and scrambled it to make a type specimen book</h1></header>
        <p>
        	Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the <a href="#">leap into electronic typesetting</a>, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently 
        </p>
        <aside>
        	<div><h3>Jun 29</h3></div>
            <div><a href="#">HTML5</a>, <a href="#">CSS3</a>, <a href="#">Responsive Web Design</a></div>
            <div><img src="images/postPic1.jpg" alt="post pic"></div>
        </aside>
        <div class="clearfloat"></div>
    </article>
    <article class="post">
    	<header><h1>Has been the industry's standard dummy text ever since the 1500s</h1></header>
        <p>
        	Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a <a href="#">galley of type</a> and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently 
        </p>
        <aside>
        	<div><h3>Jun 25</h3></div>
            <div><a href="#">HTML5</a>, <a href="#">CSS3</a></div>
            <div><img src="images/postPic2.jpg" alt="post pic"></div>
        </aside>
        <div class="clearfloat"></div>
    </article>
    <article class="post">
    	<header><h1>It has survived not only five centuries, but also the leap into</h1></header>
        <p>
        	Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard <a href="#">dummy text ever since the 1500s</a>, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently 
        </p>
        <aside>
        	<div><h3>Jun 21</h3></div>
            <div><a href="#">JS</a>, <a href="#">HTML5</a>, <a href="#">CSS3</a></div>
            <div><img src="images/postPic3.jpg" alt="post pic"></div>
        </aside>
        <div class="clearfloat"></div>
    </article>
    <section class="sectionFooter">
    	<div class="footerBox">
        	<h2>Survived not only five centuries, but also the leap into</h2>
            <p>
            	Lorem Ipsum is simply <strong>dummy text of the printing</strong> and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled 
            </p>
            <a href="">read more...</a>
        </div>
        <div class="footerBox">
        	<h2>The industry's standard dummy text ever since the 1500s</h2>
            <p>
            	Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard <strong>dummy text ever since the 1500s</strong>, when an unknown printer took a galley of type and scrambled
            </p>
            <a href="">read more...</a>
        </div>
        <div class="clearfloat"></div>
    </section>
</div>
<footer>
	<p>
        Copyright &copy; Your Company Name. All rights reserved. Designed by <a href="http://www.free-responsive-templates.com" title="free responsive templates">Free Responsive Templates</a>, Validation 
        <a class="footerLink" href="http://validator.w3.org/check/referer" title="This page validates as HTML5"><abbr title="HyperText Markup Language">HTML5</abbr></a> | 
        <a class="footerLink" href="http://jigsaw.w3.org/css-validator/check/referer" title="This page validates as CSS"><abbr title="Cascading Style Sheets">CSS3</abbr></a>
    </p>
</footer>
</body>
</html>
