Terms of Use

All of the Free Responsive Templates on this website are released and licensed under the Creative Commons Attribution 3.0 Unported License.
We request you retain the full copyright notice below including the link to www.free-responsive-templates.com. This not only gives respect to the large amount of time given freely by the developers but also helps build interest, traffic and use of our free designs. If you can't (for good reason) retain the full copyright we request you at least leave in place the Free Responsive Templates line, with Free Responsive Templates linked to www.free-responsive-templates.com. If you refuse to include even this then support may be affected. 

You are allowed to use this design only if you agree to the following conditions:
- You can't remove copyright notice from any our template without our permission.
- If you modify any our template it still should contain copyright because it is based on our work.
- You may copy, distribute, modify, etc. any our template as long as link to our website remains untouched.
