html {
   background-color:#dfdfdf;
  }
body {
  font-family:  'Lucida Sans Unicode', sans-serif;
  font-size: 14px;
  background-color: #FFFFFF;
  border: #d3d3d3 1px solid;
  text-align: justify;
  margin: 10px auto;
  width: 900px;
  }
h1 { 
  text-align: center;
  color: #5F8F11;
  letter-spacing: .2em;
  background-image: url(imagenes/panoramica.jpg);
  background-position: top center;
  background-repeat: no-repeat;
  padding-top: 170px;
  margin: 0;
  }
h1 span{
  color: #BF823B;
  }     
h2 {
  color: #70AF0A;
  border-bottom: #CFDFB5 1px solid;
  }
h3 { 
  color: #BF823B;
  margin-bottom:0; 
  margin-top:25px;
  }
div.contenido {
  border: #d3d3d3 1px solid;
  margin: 20px 20px 10px 140px; 
  background-image: url(imagenes/contenido_top.png);
  background-repeat: repeat-x;
  }
div.contenido_abajo {
  background-image: url(imagenes/contenido_bottom.png);
  background-repeat: repeat-x;
  background-position: bottom left;
  padding: 10px 15px;
}   
#menu {
  float: left;
  width: 100px;
  margin: 20px;/**/
  padding: 0;/**/
  list-style-type: none;/**/
}
#menu li {
  border: #d3d3d3 1px solid;
  background-color: #fff;/**/
  margin-bottom: 5px;
  font-size: 90%;
  text-align: center;
  line-height: 30px;
  background-image: url(imagenes/menu_normal.png);
  background-repeat: repeat-x;
  background-position: bottom left;
}
#menu a { 
  display: block; 
  text-decoration: none; 
  color: #4F4F4F;
}
#menu li:hover {
  border-color: #9F9F9F;
  background-color: #E5CDB2;
}
#menu li:hover a {
  color: #000;
}
#menu li.activa, #menu li.activa:hover {
  border: #d3d3d3 1px solid; 
  background-color: #fff;
  background-image: url(imagenes/menu_activa.png);  
}
 #menu li.activa a, #menu li.activa:hover a{
    color: #000;
 }
 div.autores {
    color: #BFBFBF;
    font-size: 85%;
    text-align: center;
    font-style: oblique;
 }
 div.autores a {
    color: #BFBFBF;
 }
div.red_arriba, div.red_arriba div, div.red_abajo, div.red_abajo div {
  height: 10px;
  background-repeat: no-repeat;
  position: relative;
}
div.red_arriba {
  background-image: url(imagenes/body_lt.png);
  background-position: left top;
  left: -1px;
  top: -1px;
}
div.red_arriba div {
  background-image: url(imagenes/body_rt.png);
  background-position: right top;
  right: -2px;
}
div.red_abajo {
  background-image: url(imagenes/body_lb.png);
  background-position: left bottom;
  left: -1px;
  bottom: -1px;
}
div.red_abajo div {
  background-image: url(imagenes/body_rb.png);
  background-position: right bottom;
  right: -2px;
}
img.animal {
    border: #70AF0A 2px solid;
		background-color:#BF823B;
	padding:2px;
	margin: 50px 0 10px 10px;
	float: right;
}
table.reservas {
	font-size: 90%;	
	background-color: #EFD3B3;	
	text-align: center;
	margin: 10px auto;
	width: 410px;
	border: #BF823B 1px solid;
}
table.reservas td {
	background-color: #EFFFEF;
}
table.reservas th {
	background-color: #EFD3B3;
	color: #5F8F11;
}
table.reservas td.titulo {
	background-color: #D6EFC2;	
}
form {
	width: 410px;
	border: #BF823B 1px solid;
	margin: auto;
}
form table {
	width: 410px;
	font-size: 90%;
	border: #EFD3B3 3px solid;
	background-color: #EFFFEF;
}
.texto {
	border-width: 1px;
	border-style: solid;
	border-color: #BF823B #EFD3B3 #EFD3B3 #BF823B;
}

.boton {
	border-width: 1px;
	border-style: solid;
	border-color: #EFD3B3 #BF823B #BF823B #EFD3B3;
}
.erroneo {
	color: #DF7E0D;	
}