<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"/>
    <title>Parque Natural Sierra Bicuerca - Especies del parque</title>
    <link href="estilo.css" rel="stylesheet" type="text/css"/>
    <script src="index.js"></script>
</head>
<body>
<div class="red_arriba">
    <div></div>
</div>
<h1>Parque Natural <span>Sierra Bicuerca</span></h1>

<ul id="menu">
    <li><a href="index.html">Inicio</a></li>
    <li class="activa"><a href="especies.html">Especies</a></li>
    <li><a href="reservas.html">Reservas</a></li>
    <li><a href="galeria.html">Galer&iacute;a</a></li>
</ul>

<div class="contenido">
    <div id="contenido_abajo" class="contenido_abajo">
        <h2>Especies del parque</h2>

        <p id="especies">Estos son algunos de los habitantes de parque:</p>
        <img src="imagenes/nutria.jpg" width="290" height="350" class="animal" id="animal" alt="Especies del parque"/>

        <div>
            <h3>Nutria</h3>

            <p data-id="0">La nutria europea o pale&aacute;rtica (Lutra lutra) es un mam&iacute;fero carn&iacute;voro de h&aacute;bitat
                acu&aacute;tico. Se alimenta de peces, ranas y peque&ntilde;as presas que caza en el r&iacute;o. Cerca
                de sus lugares de cobijo, podremos ver toboganes que crean para llegar r&aacute;pidamente al agua.</p>
        </div>
        <div>
            <h3>Buitre leonado</h3>

            <p data-id="1">El buitre leonado (Gyps fulvus) es un ave rapaz, una de las mayores que puede encontrarse en la Pen&iacute;nsula
                Ib&eacute;rica. Su alimentaci&oacute;n principal es la carro&ntilde;a, que localiza con su aguda
                vista.</p>
        </div>
        <div>
            <h3>Gineta</h3>

            <p data-id="2">La gineta (Genetta genetta) es una especie de mam&iacute;fero carn&iacute;voro. Son grandes trepadoras,
                muy &aacute;giles y grandes cazadoreas de peque&ntilde;os animales. Aunque tambien se alimentan de los
                frutos del bosque que se peden encontrar en el parque.</p>
        </div>
    </div>
</div>
<div class="autores">
    La imagen del t&iacute;tulo pertenece <a href="http://www.flickr.com/photos/amagill/2740376079/">AMagill</a>.
    La imagen de la nutria pertenece a <a href="http://www.flickr.com/photos/59683764@N00/4056875654/">sky#walker</a>,
    y las im&aacute;genes de la gineta y el buitre son de <a
        href="http://www.flickr.com/photos/edans/sets/72157615316339402/">edans</a>.<br/>
    Todas se distribuyen bajo licencia <a href="http://creativecommons.org/licenses/by/2.0/deed.es">CreativeCommons</a>.
</div>

<div class="red_abajo">
    <div></div>
</div>
</body>
</html>