<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        function checkBrowser(){

                //if alternativo segun indicaciones puestas en el moodle aunque con esta solucion el navegador Edge lo
                //detecta como si fuese Chrome, y con la solucion activa actualmente lo detectaria como Edge

             //   var isFirefox = typeof InstallTrigger !== 'undefined';   // Firefox 1.0+
             //   var isIE = /*@cc_on!@*/false || !!document.documentMode;   // At least IE6
            //if(isFirefox || isIE){

            if(navigator.userAgent.search(/Firefox|Edge|NET/i)>0){

                //document.write("<br>"+navigator.userAgent);

                if(confirm("Deseas que se te redirija para descargar Chrome?")){
                    location.assign("https://www.google.es/chrome/");
                } else {
                    document.write("<br>No has deseado ser redirigido para una experiencia superior");
                }

            } else {
                document.write("No estas en Internet Explorer, Mozilla o Edge");
            }
        }
    </script>
</head>
<body>
<button onclick="checkBrowser()">Comprobar navegador</button>
</body>
</html>