<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - @localhost" uuid="2e185d38-4eed-4c0e-89c8-c50137e982a5">
    <database-info product="MySQL" version="5.6.17" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="tiendas"/>
      <table id="2" parent="1" name="cg_area_store"/>
      <table id="3" parent="1" name="cg_store"/>
      <column id="4" parent="2" name="area_store_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="5" parent="2" name="area_store_name">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <key id="6" parent="2" name="PRIMARY">
        <columns>area_store_id</columns>
        <primary>1</primary>
      </key>
      <column id="7" parent="3" name="store_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="8" parent="3" name="store_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="9" parent="3" name="store_address">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="10" parent="3" name="store_city">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;Gandia&apos;, &apos;Grao de Gandia&apos;, &apos;Playa de Gandia&apos;)</data-type>
        <default-expression>&apos;Gandia&apos;</default-expression>
      </column>
      <column id="11" parent="3" name="store_coordinate_latitude">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="12" parent="3" name="store_coordinate_longitude">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="13" parent="3" name="store_state">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;Valencia&apos;)</data-type>
        <default-expression>&apos;Valencia&apos;</default-expression>
      </column>
      <column id="14" parent="3" name="store_phone">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="15" parent="3" name="store_zip">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;46701&apos;, &apos;46702&apos;, &apos;46703&apos;, &apos;46728&apos;, &apos;46730&apos;)</data-type>
      </column>
      <column id="16" parent="3" name="store_logo">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="17" parent="3" name="store_visible">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;Activado&apos;, &apos;Desactivado&apos;)</data-type>
      </column>
      <column id="18" parent="3" name="store_area_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="3" name="store_contact_name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="20" parent="3" name="store_email">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="21" parent="3" name="store_web">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="22" parent="3" name="store_facebook">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="23" parent="3" name="store_comments">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="24" parent="3" name="store_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="25" parent="3" name="store_featured">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;Si&apos;, &apos;No&apos;)</data-type>
      </column>
      <column id="26" parent="3" name="store_category_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="27" parent="3" name="store_image_1">
        <data-type>varchar(150)</data-type>
      </column>
      <column id="28" parent="3" name="store_image_2">
        <data-type>varchar(150)</data-type>
      </column>
      <column id="29" parent="3" name="store_image_3">
        <data-type>varchar(150)</data-type>
      </column>
      <column id="30" parent="3" name="store_image_4">
        <data-type>varchar(150)</data-type>
      </column>
      <column id="31" parent="3" name="store_image_5">
        <data-type>varchar(150)</data-type>
      </column>
      <key id="32" parent="3" name="PRIMARY">
        <columns>store_id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>